<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git repository test drive-2 </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="hd">Repository Test drive 2 </h1>
    <div>
        <h3>New test case after image...... Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat earum dolor asperiores, harum at, magni molestias ullam dolore sapiente facilis sint quidem omnis ad obcaecati quis recusandae aut, inventore eum perspiciatis ipsa temporibus et vel. Reiciendis et quae laboriosam corporis! </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium rem reprehenderit esse exercitationem amet nihil, nesciunt culpa animi recusandae et.</p>
    </div>
    <img src="mick.png" alt="mick_annonce">
    <h3>My first repository control practice</h3>
</body>
</html>